<!DOCTYPE>
<html dir="rtl" lang="fa">
    <head>
        <meta charset="utf-8">
        <title>تمرین چهارم</title>
        <style type="text/css">
            ul{
                color: green;
            }
            #custom-ol{
                background-color: blue;
                color: white;
                border-top-color: rgb(170, 50, 220, .6);
                border-right-color: green;
                border-bottom-color: red;
                border-left-color: yellow;
            }
            .custom-ul{
                width: 230px;
                height: 340px;
                background-color: grey;
                color: white;
                border: 4px blue dashed;
            }
        </style>
    </head>
    <body>
        <div>
            <h4 style="color: red;">مقطع تحصیلی</h4>
            <ol type="A" >
                <li style="background-color: gray;">دیپلم</li>
                <li>لیسانس</li>
                <li>فوق لیسانس</li>
            </ol>
            <ol type="a" id="custom-ol">
                <li>دیپلم</li>
                <li>لیسانس</li>
                <li>فوق لیسانس</li>
            </ol>
            <ol type="i">
                <li>دیپلم</li>
                <li>لیسانس</li>
                <li>فوق لیسانس</li>
            </ol>
            <ol type="I">
                <li>دیپلم</li>
                <li>لیسانس</li>
                <li>فوق لیسانس</li>
            </ol>
            <h4>معدل</h4>
            <ol start="10">
                <li>20</li>
                <li>17</li>
                <li>18</li>
            </ol>
            <ul type="circle">
                <li>20</li>
                <li>17</li>
                <li>18</li>
            </ul>
            <ul type="square" class="custom-ul">
                <li>20</li>
                <li>17</li>
                <li>18</li>
            </ul>
            <button type="button" disabled="disabled">ثبت اطلاعات</button>
        </div>
    </body>
</html>